<!DOCTYPE html>
<html>
<head>
    <title>SUN-SPOT-DETECTION</title>
    <style>
        /* Style for the label boxes */
        .label-box {
            display: inline-block;
            padding: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.3s ease; /* Add a smooth transition effect */
        }

        /* Change label box color on hover */
        .label-box:hover {
            background-color: #ddd;
        }

        /* Remove the default underlines for links */
        .label-box a {
            text-decoration: none;
            color: #333;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Interactive Links</h1>

    <!-- Label for "Data" -->
    <div class="label-box" onclick="openLinkInNewTab('https://sdo.gsfc.nasa.gov/data/')">
        Data
    </div>

    <!-- Label for "Code" -->
    <div class="label-box" onclick="openLinkInNewTab('https://github.com/himankalita/Sun-spot')">
        Code
    </div>

    <!-- Label for "Yolov8" -->
    <div class="label-box" onclick="openLinkInNewTab('https://docs.ultralytics.com/')">
        Yolov8
    </div>

    <!-- JavaScript function to open the link in a new tab -->
    <script>
        function openLinkInNewTab(url) {
            window.open(url, '_blank');
        }
    </script>
</body>
</html>
